NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Sakshi:Sakshi_75@cluster0.a9rir52.mongodb.net/emergency_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9ad55e693db119f13009dec9130fa968ad776ba4b33c4e074344db21d04f7e37
GOOGLE_CLIENT_ID=332387998815-t3p8glg4eqlkhsrjii5gmlvgkidg25i2.apps.googleusercontent.com
CLIENT_URL=http://localhost:5173